Spicy Vanilla
Member Jeremy Kwok
Member Matthew Yee
Member David Chen
Member Jing Feng
pd 7
--------------------------------------------------------------
*Description of Assignment

*Under Construction

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jeremyK -- 2022-12-02 12:55
- Created Devlog
==============================================================

davidC -- 2022-12-07 03:32
- Revised design doc to include more details and feedback from devos
- Feedback/questions from Dogtree Erase Lemons
    - How are we getting cart items from the database?
    - How are account permissions being handled?
    - How would we handle mock payment?
    - How is order status being tracked?
    - Good API synergy (maps and ip)
- TODO - write up api cards for bb, radar, and mailchimp

==============================================================

all -- 2022-12-08 12:30
- Worked on API cards for bestbuy, radar, and mailchimp
- Worked on design doc
- Worked on mock page for landing page

==============================================================

matthewY -- 2022-12-09 04:50
- Added a login screen with basic safety features
- Added a safety check to prevent access to main page without logging in
- Added requirements.txt
- Added launch codes and description to README

==============================================================

all -- 2022-12-09 13:02
- Updated Design Doc with a Prioritized TODO List

==============================================================

jeremyK -- 2022-12-09 13:14

- Added api_key files
- Added read key command to __init__.py

==============================================================

davidC -- 2022-12-11 12:00
- Emulated the bestbuy navbar
- Modified API routes for the default route to not be the register/login page
- Added some custom css to the navbar
- Designed Better Buy logo using Canva
- Conducted further research on the bestbuy API
- populated separate db file with clean code, table init, and helper functions for operations (insert, select, update, delete users and orders)

==============================================================

davidC -- 2022-12-13 04:00
- Emulated bestbuy styling for the login page
- Added a custom css file for the login page
- Init IP API
- Linked register and login pages to the main page