Spicy Vanilla
Member Jeremy Kwok
Member Matthew Yee
Member David Chen
Member Jing Feng
pd 7
--------------------------------------------------------------
*Description of Assignment

*Under Construction

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jeremyK -- 2022-12-02 12:55
- Created Devlog
==============================================================

davidC -- 2022-12-07 03:32
- Revised design doc to include more details and feedback from devos
- Feedback/questions from Dogtree Erase Lemons
    - How are we getting cart items from the database?
    - How are account permissions being handled?
    - How would we handle mock payment?
    - How is order status being tracked?
    - Good API synergy (maps and ip)
- TODO - write up api cards for bb, radar, and mailchimp

==============================================================

all -- 2022-12-08 12:30
- Worked on API cards for bestbuy, radar, and mailchimp
- Worked on design doc
- Worked on mock page for landing page

==============================================================

matthewY -- 2022-12-09 04:50
- Added a login screen with basic safety features
- Added a safety check to prevent access to main page without logging in
- Added requirements.txt
- Added launch codes and description to README

==============================================================

all -- 2022-12-09 13:02
- Updated Design Doc with a Prioritized TODO List

==============================================================

jeremyK -- 2022-12-09 13:14

- Added api_key files
- Added read key command to __init__.py

==============================================================

davidC -- 2022-12-11 12:00
- Emulated the bestbuy navbar
- Modified API routes for the default route to not be the register/login page
- Added some custom css to the navbar
- Designed Better Buy logo using Canva
- Conducted further research on the bestbuy API
- populated separate db file with clean code, table init, and helper functions for operations (insert, select, update, delete users and orders)

==============================================================

matthewY -- 2022-12-12 13:40
- Added bootstrap formatting to login page

==============================================================

davidC -- 2022-12-13 04:00
- Emulated bestbuy styling for the login page
- Added a custom css file for the login page
- Init IP API
- Linked register and login pages to the main page
- Fixed register page styling and added a link to the login page
- implemented trending products api calls
- added a search api with handling for pagination and sorting coming soon
- Implemented a base.html file to be inherited by all other pages (global navbar and footer)
 
==============================================================

davidC -- 2022-12-13 9:30
- Added new results page with product cards
- Adjust bestbuy api call to include customer reviews
- New results route in __init__.py
- Adjust search input to automatically redirect to results and display
- Don't error out if no username in session
- Added conditional user block in base html

==============================================================

matthewY -- 2022-12-13 13:40
- Created cart page and linked it to home page

==============================================================

jeremyK -- 2022-12-13 12:40
- created Headphones, PC Gaming, Tablets & E-Readers, and template icon

==============================================================

jingF -- 2022-12-14 1:00
- Worked on index.html tried to fix formatting
- Created products.html

==============================================================

davidC -- 2022-12-14 9:00
- Added font awesome icon pack
- added javascript for show and unshow password
- added a favicon for the site (base.html)
- rafactor code so that keys can be accessed regardless of where the script is ran
- refactor new index.html to extend from base.html

==============================================================

jeremyK -- 2022-12-14 12:38
- added best buy icons for each category item
- added links to the respective categories

==============================================================

jeremyK -- 2022-12-14 16:00
- changed all links to f-strings 
- added categoryIDs to each category to make searchs more exact (than category names)
- deleted old categories (changing to categoryIDs meant changing the categories themselves)

==============================================================

matthewY -- 2022-12-15 13:35
- Created order_history table for storing a user's cart items and past orders
- Newly registered users are now added to both the users table and the order_history table

==============================================================

matthewY -- 2022-12-17 4:39
- "add to cart" button now works
    - adds item SKU to current user in order_history table
    - redirects user to cart page
- added safety check to add_cart page
- fixed logout button bug on cart page
- added new error messages to cart page

==============================================================

matthewY -- 2022-12-17 5:03
- fixed bug where account registration would not work if database was created via db.py
- wiped users.db because some accounts were created before order_history table was created
    - this meant that these accounts existed in the users table but not in the order_history table
- changed base.html such that account dropdown now displays actual username, and does not display if user is not logged in

==============================================================

jeremyK -- 2022-12-19 1:41
- added all categories to base.html along with their respective pictures
- each category call now returns 20-100 items of that category (depending on pageSize)
- linked each category to its repective class

==============================================================

davidC -- 2022-12-19 12:00
- Fixed landing page to be more responsive and represent the bestbuy landing page
- Added new footer
- Properly closed all html tags
- Handle search error exception if no results are found

==============================================================

jeremyK -- 2022-12-19 12:50
- Replaced category icons so they match the category
- Resized a few icons to make them fit in their circles
- Edited url_for links
- On results.html, added CustomerReviewAverage, Number of Customer Reviews, SKU, and Price Tags

==============================================================

matthewY -- 2022-12-19 13:13
- minor formatting adjustments for results and categories page
- got display for cart items working

==============================================================

jeremyK -- 2022-12-19 22:46
- created products.html page (users can now view product info on a separate page)
- VERY minor format adjustments for the products.html page

==============================================================
davidC -- 2022-12-20 04:00
- Added a new page for store locations (stores.html)
- Integrate Bing Maps API instead of Radar API
- added helper function for render_template to add username to all templates
- used ip api to get user location and location
- queried bestbuy api for all bestbuy stores within a 10 mile radius of the user location
- utilized bing maps to display all stores with pushpins

==============================================================
jingF -- 2022-12-18 17:00
- Added contact.html
- Worked on products.html

==============================================================
jingF -- 2022-12-19 13:13
- Worked on contact.html
