Spicy Vanilla
Member Jeremy Kwok
Member Matthew Yee
Member David Chen
Member Jing Feng
pd 7
--------------------------------------------------------------
*Description of Assignment

*Under Construction

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jeremyK -- 2022-12-02 12:55
- Created Devlog

davidC - 2022-12-07 03:32
- Revised design doc to include more details and feedback from devos
- Feedback/questions from Dogtree Erase Lemons
    - How are we getting cart items from the database?
    - How are account permissions being handled?
    - How would we handle mock payment?
    - How is order status being tracked?
    - Good API synergy (maps and ip)
- TODO - write up api cards for bb, radar, and mailchimp

==============================================================